server.port=8082

server.error.include-binding-errors= never
server.error.include-message= always
server.error.include-stacktrace= never

spring.data.mongodb.uri=mongodb://localhost:27017/paquimetro

rabbitmq.host= localhost
rabbitmq.port= 5672
rabbitmq.username= guest
rabbitmq.password= guest

ms.email.endpoint=localhost:8081
