server.servlet.context-path=/api-paquimetro
server.error.include-binding-errors= never
server.error.include-message= always
server.error.include-stacktrace= never

spring.data.mongodb.uri=mongodb://localhost:27017/paquimetro

rabbitmq.host= localhost
rabbitmq.port= 5672
rabbitmq.username= guest
rabbitmq.password= guest

ms.recibo.endpoint=localhost:8082
ms.alerta.endpoint=localhost:8083

